[pytest]
addopts = --headed --browser chromium --html=reports/report.html --self-contained-html
testpaths = tests --slowmo=200
markers =
    smoke: mark test as smoke
    regression: mark test as regression